# CapStone_Semicolon

./: .gitignore  pom.xml
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/config/: AndroidManagementConfig.java  BeanConfig.java  ContactInitializationConfig.java  CorsConfig.java  DataInitializationConfig.java  DotenvLoader.java  FirebaseConfiguration.java  SecurityFilterChain.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/controllers/auth/: AuthController.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/controllers/command/: CommandController.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/controllers/contact/: TrustedContactsController.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/controllers/device/: DeviceController.java  DeviceLocationController.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/controllers/fcm/: FcmController.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/controllers/itAdmin/: EnterpriseController.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/controllers/report/: TheftReportController.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/models/: Setting.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/models/command/: Command.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/models/contact/: TrustedContact.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/models/device/: DeviceDetail.java  DeviceEntity.java  DeviceLocation.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/models/itAdmin/: EnterpriseRegistration.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/repositories/: SettingRepository.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/repositories/command/: CommandRepository.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/repositories/contact/: TrustedContactRepository.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/repositories/device/: DeviceDetailsRepository.java  DeviceEntityRepository.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/data/repositories/itAdmin/: EnterpriseRegistrationRepository.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/dtos/request/auth/: AuthRequest.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/dtos/request/command/: CommandRequest.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/dtos/request/contact/: TrustedContactRequest.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/exceptions/: CommandNotExecutedException.java  ContactNotFoundException.java  DeviceIdAlreadyExistsException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  IllegalTrustedContactException.java  NoGatewayException.java  TokenNotFoundException.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/services/TheftReportManagement/: TheftReportService.java  TheftReportServiceImpl.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/services/commandManagementServ/: CommandService.java  CommandServiceImpl.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/services/contactManagement/: TrustedContactService.java  TrustedContactServiceImpl.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/services/deviceManagementServ/: DeviceDetailsService.java  DeviceDetailsServiceImpl.java  DeviceEnrollmentService.java  DeviceEnrollmentServiceImpl.java  DeviceEntityService.java  DeviceEntityServiceImpl.java  DeviceLocationService.java  DeviceLocationServiceImpl.java  DeviceMetaDataRegImpl.java  DeviceMetadataRegistration.java  PolicyApplicationService.java  PolicyApplicationServiceImpl.java  SettingService.java  SettingServiceImpl.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/services/enterpriseManagementServ/: EnterpriseService.java  EnterpriseServiceImpl.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/services/mailAndSmsServ/: EmailService.java  EmailServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/services/notificationsManagement/: FirebaseMessagingService.java  FirebaseMessagingServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/utils/androidManagement/: AndroidManagementFactory.java  ServiceAccountKeyResolver.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/utils/mapper/: AndroidManagementMapper.java  DeviceDetailsMapper.java  DeviceEntityMapper.java
src/main/java/com/antiTheftTracker/antiTheftTrackerApp/utils/messaging/: PhoneNumberUtil.java
src/main/resources/: application-dev.properties
src/test/java/com/antiTheftTracker/antiTheftTrackerApp/controller/: CommandControllerTest.java  DeviceControllerTest.java  DeviceLocationControllerTest.java  EnterpriseControllerTest.java  TrustedContactControllerTest.java
src/test/java/com/antiTheftTracker/antiTheftTrackerApp/service/: CommandServiceTest.java  DeviceEnrollmentServiceTest.java  EmailAndSmsServiceTest.java  NotificationServiceTest.java  PolicyApplicationServiceTest.java  TrustedContactServiceTest.java
src/test/java/com/antiTheftTracker/antiTheftTrackerApp/utils/: PhoneNumberUtilTest.java  ServiceAccountKeyResolverTest.java
src/test/resources/keys/: test.json
(+12 files in other folders)
